# tk303g

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: ad.xml  adview.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pilovieira/tk303g/business/: CommonOperations.java  H06Commands.java  ListenerProvider.java  MessageIdentifier.java  TK303GCommands.java
app/src/main/java/br/com/pilovieira/tk303g/comm/: SMSEmitter.java  SMSReceiver.java
app/src/main/java/br/com/pilovieira/tk303g/location/: LocationHistoryActivity.java  LocationLogDigester.java
app/src/main/java/br/com/pilovieira/tk303g/log/: InfoFragment.java  LogListAdapter.java  LogType.java  ServerLog.java  ServerLogManager.java
app/src/main/java/br/com/pilovieira/tk303g/log/tag/: AlarmTag.java  InfoTag.java  LocationTag.java  LogTag.java
app/src/main/java/br/com/pilovieira/tk303g/persist/: DaoBuilder.java  DaoManager.java  Database.java  Prefs.java  ScriptsV1.java
app/src/main/java/br/com/pilovieira/tk303g/utils/: LanguageSetter.java  NotificationBuilder.java
app/src/main/java/br/com/pilovieira/tk303g/view/: AdvancedConfigsFragment.java  AlarmOperationsFragment.java  AlarmsFragment.java  ConfigsFragment.java  ConfigurationsFragment.java  DrawerResolver.java  MainActivity.java  MainConfigsFragment.java  OperationsFragment.java  ParametersFragment.java  TutorialFragment.java  UserManualFragment.java
app/src/main/res/drawable/: ic_settings_applications_black_24px.xml  ic_timeline_white_24px.xml
app/src/main/res/drawable-xxhdpi/: border.xml
app/src/main/res/layout/: activity_location_history.xml  app_bar_main.xml  content_main.xml  fragment_advanced_configs.xml  fragment_alarm_operations.xml  fragment_alarms.xml  fragment_configs.xml  fragment_configurations.xml  fragment_info.xml  fragment_main_configs.xml  fragment_operations.xml  fragment_parameters.xml  fragment_tutorial.xml  fragment_user_manual.xml  list_log_alarm_item.xml  list_log_command_item.xml  list_log_info_item.xml  list_log_location_item.xml  nav_header_main.xml  one_param.xml  three_param.xml  two_param.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  howto.xml  ic_launcher_background.xml  manual.xml  preferences.xml  strings.xml
app/src/main/res/values-pt-rBR/: howto.xml  strings.xml
app/src/release/res/values/: adview.xml  google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
