<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="@string/log_info" />
        <item
            android:id="@+id/nav_operations"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/operation_commands" />
        <item
            android:id="@+id/nav_configs"
            android:icon="@drawable/ic_settings_applications_black_24px"
            android:title="@string/config_commands" />
        <item
            android:id="@+id/nav_parameters"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/config_parameters" />
    </group>

    <item
        android:id="@+id/nav_location_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/location_history" />

</menu>
