<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="br.com.pilovieira.tk303g.view.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMainTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        app:adUnitId="@string/BANNER_AD_TOP" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnHotGetLocation"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            app:srcCompat="@drawable/ic_my_location_white_24dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnHotLock"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            app:srcCompat="@drawable/ic_lock_outline_white_24dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnHotUnlock"
            android:layout_weight="1"
            android:elevation="0dp"
            style="@style/Widget.AppCompat.Button.Colored"
            app:srcCompat="@drawable/ic_lock_open_white_24dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMainBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        app:adUnitId="@string/BANNER_AD_BOTTOM" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@android:color/primary_text_light"
        app:itemTextColor="@android:color/primary_text_light"
        app:menu="@menu/bottom" />

</LinearLayout>
