<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.pilovieira.tk303g.view.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnHotGetLocation"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                app:srcCompat="@drawable/ic_my_location_white_24dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnHotLock"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                app:srcCompat="@drawable/ic_lock_outline_white_24dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnHotUnlock"
                android:layout_weight="1"
                android:elevation="0dp"
                style="@style/Widget.AppCompat.Button.Colored"
                app:srcCompat="@drawable/ic_lock_open_white_24dp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_main_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </FrameLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            app:adUnitId="@string/BANNER_AD_UNIT_ID" />

    </LinearLayout>


</RelativeLayout>
