<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/colorCommand"
    android:paddingBottom="@dimen/nav_header_vertical_spacing"
    android:paddingTop="@dimen/nav_header_vertical_spacing">

    <TextView
        android:text="01/01/2001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/creation_date"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
