<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/colorLocation"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:paddingBottom="@dimen/nav_header_vertical_spacing">

    <TextView
        android:text="01/01/2001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/creation_date"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Lat:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latitude"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="-33.465464"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_lat"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Lng:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/longitude"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="-21.465464"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_lng"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Speed:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speed"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="25 Km/h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_speed"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Saved:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/capture_date"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="01/01/2001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_saved"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_horizontal_margin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
